# eSECAI

./: .gitignore  AGENT.md  README.md
backend/: Dockerfile  docker-compose.yml  eSECAI.sln
backend/Skwela.API/: Program.cs
backend/Skwela.API/Controllers/: AuthController.cs
backend/Skwela.Application/Interfaces/: IRedisCacheService.cs
backend/Skwela.Application/UseCases/Auth/: GetUserUseCase.cs  VerifyUserUseCase.cs
backend/Skwela.Infrastructure/: DependencyInjection.cs
backend/Skwela.Infrastructure/Services/: RedisCacheService.cs
backend/eSECAI.API/: Program.cs  appsettings.json  eSECAI.API.csproj  eSECAI.API.http
backend/eSECAI.API/Controllers/: AssessmentController.cs  AuthController.cs  ClassroomController.cs  EnrollmentController.cs  rules.md
backend/eSECAI.API/Properties/: launchSettings.json
backend/eSECAI.Application/: Class1.cs  DependencyInjection.cs  eSECAI.Application.csproj
backend/eSECAI.Application/DTOs/: AssessmentDto.cs  AuthDto.cs  ClassroomDto.cs  EnrollmentDto.cs  GeminiOptions.cs  PdfDto.cs  rules.md
backend/eSECAI.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  ResendOtpRequest.cs  ResetPasswordRequest.cs  SignupRequest.cs  UpdateUserRequest.cs  ValidateEmailRequest.cs  VerifyEmailRequest.cs
backend/eSECAI.Application/DTOs/Classroom/: ClassroomResponse.cs  CreateClassroomDto.cs
backend/eSECAI.Application/DTOs/Enrollment/: CreateEnrollmentDto.cs  EnrollmentDto.cs
backend/eSECAI.Application/Interfaces/: IAssessmentRepository.cs  IAuthRepository.cs  IAuthService.cs  IClassroomRepository.cs  IEmailService.cs  IEnrollmentRepository.cs  IGeminiClientService.cs  IMinioFileService.cs  INotificationService.cs  IPdfService.cs  IQuestionRepository.cs  IRedisCacheService.cs  IUnitOfWork.cs
backend/eSECAI.Application/UseCases/: rules.md
backend/eSECAI.Application/UseCases/Assessment/: CreateAssessmentUseCase.cs
backend/eSECAI.Application/UseCases/Auth/: CreateUserUseCase.cs  GetUserUseCase.cs  UpdateUserUseCase.cs  VerifyUserUseCase.cs
backend/eSECAI.Application/UseCases/Classroom/: CreateClassroomUseCase.cs  DeleteClassroomUseCase.cs  GetClassroomUseCase.cs  UpdateClassroomUseCase.cs
backend/eSECAI.Application/UseCases/Enrollment/: CreateEnrollmentUseCase.cs  DeleteEnrollmentUseCase.cs  GetClassroomEnrollmentsUseCase.cs  GetEnrollmentUseCase.cs  UpdateEnrollmentUseCase.cs
backend/eSECAI.Domain/: Class1.cs
backend/eSECAI.Domain/Entities/: Assessment.cs  Assignment.cs  Classroom.cs  Enrollment.cs  Notification.cs  Posting.cs  Question.cs  Record.cs  RecordAnswer.cs  Submission.cs  User.cs  rules.md
backend/eSECAI.Domain/Enums/: UserRole.cs
backend/eSECAI.Domain/Exceptions/: DomainException.cs  EmailAlreadyExistException.cs  EmailNotVerifiedException.cs
backend/eSECAI.Infrastructure/: DependencyInjection.cs  eSECAI.Infrastructure.csproj
backend/eSECAI.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
backend/eSECAI.Infrastructure/Hubs/: NotificationHub.cs
backend/eSECAI.Infrastructure/Migrations/: 20260304115307_InitialMigration.Designer.cs  20260304115307_InitialMigration.cs  20260305085626_UpdateClassroomEntity.Designer.cs  20260305085626_UpdateClassroomEntity.cs  20260325071921_AddedEnrollmentStatus.Designer.cs  20260325071921_AddedEnrollmentStatus.cs  20260325102015_RemovedEnrollmentIsApproveAttr.Designer.cs  20260325102015_RemovedEnrollmentIsApproveAttr.cs  20260329202025_AddedNotification.Designer.cs  20260329202025_AddedNotification.cs  20260331105902_CleanedEntites.Designer.cs  20260331105902_CleanedEntites.cs  20260331110217_CleanedEntites.Designer.cs  20260331110217_CleanedEntites.cs  20260331161402_AddedNewEntities.Designer.cs  20260331161402_AddedNewEntities.cs  20260404054457_RemoveRubricMetadata.Designer.cs  20260404054457_RemoveRubricMetadata.cs  20260404195528_AddedRubricInQuestion.Designer.cs  20260404195528_AddedRubricInQuestion.cs  AppDbContextModelSnapshot.cs
backend/eSECAI.Infrastructure/Repositories/: AssessmentRepository.cs  AuthRepository.cs  ClassroomRepository.cs  EnrollmentRepository.cs  QuestionRepository.cs  rules.md
backend/eSECAI.Infrastructure/Services/: AuthService.cs  EmailService.cs  GeminiClientService.cs  MinioFileService.cs  NotificationService.cs  PdfService.cs  RedisCacheService.cs  rules.md
backend/eSECAI.Infrastructure/Services/docs/: GeminiPrompts.cs  assessment-extraction.md
backend/esecai.Tests/: GeminiClientServiceTests.cs  PdfServiceTests.cs  UnitTest1.cs  esecai.Tests.csproj
backend/esecai.Tests/TestOutput/: extracted_assessment.txt  structured_output.json
frontend/: package-lock.json  package.json
frontend/src/: proxy.ts
frontend/src/app/: globals.css  landing-page-layout.md  layout.tsx  not-found.tsx  page.tsx  rules.md
frontend/src/app/(main)/: layout.tsx  protected.tsx
frontend/src/app/(main)/classrooms/: ClassroomForm.tsx  page.tsx
frontend/src/app/(main)/classrooms/[id]/: page.tsx
frontend/src/app/(main)/dashboard/: page.tsx
frontend/src/app/(main)/settings/: page.tsx
frontend/src/app/authentication/callback/: page.tsx
frontend/src/app/authentication/login/: page.tsx
frontend/src/app/authentication/reset-password/: page.tsx
frontend/src/app/authentication/signup/: page.tsx
frontend/src/app/authentication/verify/: page.tsx
frontend/src/components/: rules.md
frontend/src/components/compositions/: app-sidebar.tsx  header.tsx
frontend/src/components/context/: AuthContext.tsx  NotificationContext.tsx
frontend/src/components/route/: protected.tsx
frontend/src/components/ui/: button.tsx  card.tsx  input.tsx  sidebar.tsx
frontend/src/helpers/: dateFormatter.ts  errorDisplay.ts  rules.md
frontend/src/hooks/: rules.md  use-auth.ts  use-classroom.ts  use-enrollment.ts  useClassroom.ts  useEnrollment.ts
frontend/src/lib/: rules.md
frontend/src/schemas/: classroom.schema.ts  rules.md
frontend/src/services/: api.service.ts  classroom.service.ts  enrollment.service.ts  rules.md
frontend/src/types/: auth.d.ts  classroom.d.ts  enrollment.d.ts  rules.md
(+1 files in other folders)
